([('game.exe',
   'C:\\Users\\Ben\\Archive\\Python Projects\\mj21\\build\\game\\game.exe',
   'EXECUTABLE'),
  ('game.exe.manifest',
   'C:\\Users\\Ben\\Archive\\Python '
   'Projects\\mj21\\build\\game\\game.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\users\\ben\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\users\\ben\\python37\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\users\\ben\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ben\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\ben\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\ben\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\ben\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\ben\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\ben\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\ben\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ben\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\ben\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ben\\Archive\\Python '
   'Projects\\mj21\\build\\game\\base_library.zip',
   'DATA')],)
