('C:\\Users\\Ben\\Archive\\Python Projects\\mj21\\build\\recursed\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Ben\\Archive\\Python '
   'Projects\\mj21\\build\\recursed\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\ben\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ben\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ben\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ben\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ben\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('game',
   'C:\\Users\\Ben\\Archive\\Python Projects\\mj21\\game.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\users\\ben\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\users\\ben\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'c:\\users\\ben\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\ben\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\ben\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\ben\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\ben\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ben\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\users\\ben\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\ben\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\ben\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ben\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Ben\\Archive\\Python '
   'Projects\\mj21\\build\\recursed\\base_library.zip',
   'DATA'),
  ('recursed.exe.manifest',
   'C:\\Users\\Ben\\Archive\\Python '
   'Projects\\mj21\\build\\recursed\\recursed.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename recursed.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
